{
  "installCommand": "pnpm install",
  "buildCommand": "cd apps/dashboard && pnpm build",
  "outputDirectory": "apps/dashboard/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
