{
  "name": "@cognarc/scoring-proxy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-auth-library": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
